{
  "compilerOptions": {
    "target": "es2016",
    "module": "NodeNext",
    "lib": ["ES2016"],
    "sourceMap": true,
    "declaration": true,
    "rootDir": "./",
    "outDir": "build",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
